#ifndef PerlinNoise3D_metalh
#define PerlinNoise3D_metalh

#include <metal_stdlib>
#include "../../SharedTypes/include/NoisePlanetTypes.h" // For BaseNoiseSettings

namespace PerlinNoise3D {

    // Perlin Noise 3D Declaration
    // `perm_table` should be a 512-entry table, initialized by PermutationTable::initialize_perm_table
    float perlin_noise_3d(
    float3 position,
    /*constant*/ BaseNoiseSettings /*&*/settings, // CHANGED
    thread const int perm_table[512]
);

} // namespace PerlinNoise3D

#endif /* PerlinNoise3D_metalh */
