#ifndef SimplexNoise3D_metalh
#define SimplexNoise3D_metalh

#include <metal_stdlib>
#include "../../SharedTypes/include/NoisePlanetTypes.h" // For BaseNoiseSettings

namespace SimplexNoise3D {

    // Simplex Noise 3D Declaration
    // `perm_table` should be a 512-entry table, initialized by PermutationTable::initialize_perm_table
    float simplex_noise_3d(
    float3 position,
    /*constant*/ BaseNoiseSettings /*&*/settings, // CHANGED
    thread const int perm_table[512]
);

} // namespace SimplexNoise3D

#endif /* SimplexNoise3D_metalh */
